# party

./: pom.xml
web/: pom.xml
web/src/main/java/com/jiuzhou/party/: WebServer.java
web/src/main/java/com/jiuzhou/party/base/: BaseResponse.java
web/src/main/java/com/jiuzhou/party/base/excep/: ApiException.java  Error.java  ErrorEnum.java  FlexError.java
web/src/main/java/com/jiuzhou/party/config/: GlobalRestExceptionHandler.java  LoginIntercepter.java  WebConfig.java
web/src/main/java/com/jiuzhou/party/constants/: SessionConstants.java  UserConstants.java
web/src/main/java/com/jiuzhou/party/controller/: UserController.java
web/src/main/java/com/jiuzhou/party/utils/: IPUtils.java
web/src/main/java/com/jiuzhou/party/vo/: User.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/static/js/: ajax.js
web/src/main/resources/static/music/: music.html
web/src/main/resources/static/user/: login.html
web/src/main/resources/static/user/css/: style.css  supersized.css
web/src/main/resources/static/user/js/: supersized-init.js
web/src/main/resources/static/welcome/: welcome.html
web/src/main/resources/static/welcome/js/: welcome.js
web/src/test/java/com/jiuzhou/party/: WebServerTest.java
