<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jiuzhou.party</groupId>
  <artifactId>party</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>web</module>
  </modules>

  <name>party</name>
  <!-- FIXME change it to the project's party -->
  <url>http://www.example.com</url>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis-generator-core.version>1.3.6</mybatis-generator-core.version>
    <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
    <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
    <fastjson.version>1.2.45</fastjson.version>
    <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
    <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <common-beanutil.version>1.9.3</common-beanutil.version>
    <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
    <poi.version>3.17</poi.version>
    <excel.version>1.4.9-SNAPSHOT</excel.version>
    <pyrolite.version>4.23</pyrolite.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
    <relativePath/>
  </parent>

</project>
